{
    "name": "idrunk/dce",
    "description": "DCE, A network programming framework with sharding middleware",
    "keywords": ["dce", "swoole", "websocket", "sharding", "rcr", "rpc", "pool"],
    "homepage": "https://drunkce.com",
    "type": "library",
    "license": "MulanPSL-2.0",
    "authors": [
        {
            "name": "Drunk",
            "homepage": "http://idrunk.net"
        }
    ],
    "require": {
        "php": ">=8.0",
        "swoole/ide-helper": "@dev"
    },
    "require-dev": {
        "fakerphp/faker": "^1.13"
    },
    "suggest": {
        "ext-curl": "*",
        "ext-redis": "*",
        "ext-memcache": "*",
        "ext-memcached": "*"
    },
    "autoload": {
        "files": ["engine/run.php"]
    }
}
